home/.chezmoiexternal.toml (before)
[".zsh/plugins/k"]
    type = "archive"
    url = "https://github.com/supercrabtree/k/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".zsh/plugins/forgit"]
    type = "archive"
    url = "https://github.com/wfxr/forgit/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".zsh/plugins/spaceship-prompt"]
    type = "archive"
    url = "https://github.com/denysdovhan/spaceship-prompt/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh"]
    type = "git-repo"
    url = "https://github.com/ohmyzsh/ohmyzsh.git"
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-completions"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-completions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/alias-tips"]
    type = "archive"
    url = "https://github.com/djui/alias-tips/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".config/nvim"]
    type = "archive"
    url = "https://github.com/NvChad/Nvchad/archive/master.tar.gz"
    stripComponents = 1
    refreshPeriod = "168h"

home/.chezmoiexternal.toml (after)
[".zsh/plugins/k"]
    type = "archive"
    url = "https://github.com/supercrabtree/k/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".zsh/plugins/forgit"]
    type = "archive"
    url = "https://github.com/wfxr/forgit/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".zsh/plugins/spaceship-prompt"]
    type = "archive"
    url = "https://github.com/denysdovhan/spaceship-prompt/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh"]
    type = "git-repo"
    url = "https://github.com/ohmyzsh/ohmyzsh.git"
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-completions"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-completions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
    type = "archive"
    url = "https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/alias-tips"]
    type = "archive"
    url = "https://github.com/djui/alias-tips/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
# [".config/nvim"]
#     type = "archive"
#     url = "https://github.com/NvChad/Nvchad/archive/master.tar.gz"
#     stripComponents = 1
#     refreshPeriod = "168h"

home/.chezmoiexternal.toml (diff)
@@ -51,9 +51,9 @@
     exact = true
     stripComponents = 1
     refreshPeriod = "168h"
-[".config/nvim"]
-    type = "archive"
-    url = "https://github.com/NvChad/Nvchad/archive/master.tar.gz"
-    stripComponents = 1
-    refreshPeriod = "168h"
-   
+# [".config/nvim"]
+#     type = "archive"
+#     url = "https://github.com/NvChad/Nvchad/archive/master.tar.gz"
+#     stripComponents = 1
+#     refreshPeriod = "168h"
+
